body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    
}

.top {
    background-color: white;
    width: 100%;
    height: 140px;
    font-size: 0.75em;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
}

.imagen-logo {
    width: 150px;
}

.logo {
    padding-left: 535px;
}

.nav {
    padding-right: 30px;
    padding-bottom: 30px;
}

.banner {
    
    width: 100%;
}

li {
    display: inline;
    padding: 0 0 0 3px;
      
}

a {
    text-decoration: none;
    color: black;
    padding: 0 10px;
    
}

a:hover {
    color: rgb(250, 247, 89);
}

.circulo {
    width: 150px;
    align-self: center;
    
}

.columnas-main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    

}

.columna {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    
    width: 250px;
}
h2 {
    text-align: start;
}
p {
    text-align: justify;
}

.opiniones {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    align-items: center;
   
}

.opinion {
    display: flex;
    flex-direction: column;
    width: 200px;
    
    padding: 10px 20px;
    border-radius: 10%;
    background-color:#fcf9e6d4;
}

.flecha {
    width: 15px;
    align-items: center;
}

h3 {
    margin-top: 20px;
    margin-left: 81.6px;
}

.contactame {
    font-size: 1.25em;
    font-weight: bold;
    margin-left: 30px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.icon {
    width: 30px;
    
}
.rrss {
    margin-right: 30px;
}